<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Salma Nesya</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Srisakdi&display=swap" rel="stylesheet">
</head>

<body>
    <header style="background-color:rgb(235, 221, 235)">
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">SN</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#tentang">Tentang</a></li> 
                        <li><a href="#jadwal-kuliah">Jadwal Kuliah</a></li> 
                        <li><a href="#hubungi-saya">Hubungi Saya</a></li> 
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-1"></div>
                    <div class="line-1"></div>
                </div>
            </div>
            <section id="hero">
            <div class="hero-left">
                <h3 class="pre-title">My name is</h3>
                <h1><span>Salma Nesya</span> Putri Salia</h1>
                <p>Mahasiswa Polban dengan prodi D4-Teknik Informatika</p>
            </div>
            <div class="hero-right">
                <img src="image/me.png" alt="salma's selfie"/>
            </div>
        </section>
    </header> 
    <main> 
        <section id="tentang">
            <div class="container">
                <h1>Tentang Saya</h1>
                <p>
                    Saya adalah mahasiswi POLBAN dengan prodi D4-Teknik Informatika. Umur
                    saya 18 tahun. Saya lahir di Tegal, 28 Februari 2005.
                </p>
                <br>
                <br>
                <h2>Hobi</h2>
                <p>
                Hobi saya antara lain membaca buku dan mendengarkan musik. 
                </p>
                <br>
                <br>
                <h2>Kemampuan Teknis</h2>
                <p>
                Saya mampu mengoperasikan program dalam bahasa C. 
                </p>
                <br>
                <br>
                <h2>Harapan Setelah Lulus</h2>
                <p>
                 Mendapat pekerjaan yang sesuai dengan minat dan keahlian yang dimiliki dan mencapai stabilitas finansial. 
                </p>
                <br>
                <br>
                <h2>Lesson Learned</h2>
                <p>
                Saya belajar bagaimana cara menggunakan HTML dan CSS dalam membuat website. Saya masih tidak begitu paham Javascipt.
                </p>
            </div>
        </section>
        <section class="map">
            <div class="container">
                <h1>Alamat</h1>
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1865592383324!2d107.5742945!3d-6.8682352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e4206d108f7d%3A0x54b6b13d7db917b8!2sJl.%20Setra%20Regency%2C%20Ciwaruga%2C%20Kec.%20Parongpong%2C%20Kabupaten%20Bandung%20Barat%2C%20Jawa%20Barat%2040559!5e0!3m2!1sen!2sid!4v1709044244445!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </section>
        <section id="jadwal-kuliah" class="jadwal-kuliah">
            <div class="container">
                <br> <br> <br>
                <h1>Jadwal Kuliah</h1>
                <table border="1">

                    <thead>
                        <tr>
                            <th>Senin</th>
                            <th>Selasa</th>
                            <th>Rabu</th>
                            <th>Kamis</th>
                            <th>Jum'at</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Teknik Pemrograman</td>
                        <td>Pendidikan Kewarganegaraan</td>
                        <td>Pendiikan Agama</td>
                        <td>Struktur Data & Algoritma</td>
                        <td>Struktur Data & Algoritma</td>
                        </tr>
                        <tr>
                            <td>Bahasa Indonesia</td>
                            <td>Proyek 1</td>
                            <td>Bahasa Inggris</td>
                            <td>Teknik Pemrograman</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Proyek 1</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        </div> 
    </main> 

    <footer>
        <hr>
        <section id="hubungi-saya" class="hubungi-saya">
            <div class="container">
                <br><br><br><br>
                <h1>Find me on</h1>
                <div class="kontak">
                    <a href="https://www.instagram.com/nessie.days/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://wa.me/6281286478256">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>
            </div>
        </section>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
